<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ball So Herd  | Boise State</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    


    
    


    
      
    

    
    
    <meta property="og:title" content="Boise State" />
<meta property="og:description" content="A few hours before gametime, I made the same trek on foot from the night before into downtown.
The Game The climb up to my seat in the southeast corner of Albertson&rsquo;s Stadium was steeper and more tiring than one would expect at such a relatively small venue. While the crowd was respectable, Boise fans clearly weren&rsquo;t out in full force for a Friday night game against a team they expected to handle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ballsoherd.com/posts/boise/" />
<meta property="article:published_time" content="2019-10-16T22:31:07-04:00" />
<meta property="article:modified_time" content="2019-10-16T22:31:07-04:00" />
<meta itemprop="name" content="Boise State">
<meta itemprop="description" content="A few hours before gametime, I made the same trek on foot from the night before into downtown.
The Game The climb up to my seat in the southeast corner of Albertson&rsquo;s Stadium was steeper and more tiring than one would expect at such a relatively small venue. While the crowd was respectable, Boise fans clearly weren&rsquo;t out in full force for a Friday night game against a team they expected to handle.">


<meta itemprop="datePublished" content="2019-10-16T22:31:07-04:00" />
<meta itemprop="dateModified" content="2019-10-16T22:31:07-04:00" />
<meta itemprop="wordCount" content="404">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Boise State"/>
<meta name="twitter:description" content="A few hours before gametime, I made the same trek on foot from the night before into downtown.
The Game The climb up to my seat in the southeast corner of Albertson&rsquo;s Stadium was steeper and more tiring than one would expect at such a relatively small venue. While the crowd was respectable, Boise fans clearly weren&rsquo;t out in full force for a Friday night game against a team they expected to handle."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ballsoherd.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Ball So Herd
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="main-home" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Boise State</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-16T22:31:07-04:00">October 16, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>A few hours before gametime, I made the same trek on foot from the night before into downtown.</p>

<h2 id="the-game">The Game</h2>

<p>The climb up to my seat in the southeast corner of Albertson&rsquo;s Stadium was steeper and more tiring than one would expect at such a relatively small venue. While the crowd was respectable, Boise fans clearly weren&rsquo;t out in full force for a Friday night game against a team they expected to handle. This meant I had plenty of space.</p>

<p>A woman close to my age who was there with what appeared to be her husband and three children.</p>

<p>Walking through the concourse at halftime, the only Marshall fan I passed was wearing the same Moss/Pennington &lsquo;97 t-shirt that I was sporting. We pointed at each other like we were in the Spiderman meme.</p>

<p>The 2nd half was mostly excruciating to sit through. Boise scored immediately to take their first lead at 14-7, and while I was right about that being pretty much the death knell for the Herd, I certainly didn&rsquo;t expect it to be the last score of the game. The mother, taking a break from futily attempting to keep her kids from running around the bleachers, noticed my pessimism when I didn&rsquo;t react to Tavante Beckett&rsquo;s? tipped interception.</p>

<p>&ldquo;You can cheer for that, you know.&rdquo;</p>

<p>My reply was a chuckle and something along the lines of &ldquo;Well, let&rsquo;s see what the offense can do.&rdquo; Turns out the offense couldn&rsquo;t do anything. They didn&rsquo;t get a first down the entire second half. Isaiah Green&rsquo;s 2nd interception with about 8 minutes to go would be the last time the Herd touched the ball as Boise mercilessly ground out the rest of the clock.</p>

<p>I walked down the steep stairs one more time as Marshall&rsquo;s team walked off the field through the tunnel behind the south endzone. That section around the tunnel - close to the field below me - seemed to have a reputation as the rowdiest part of the stadium, similar to Cleveland&rsquo;s Dawg Pound. As part of what I assume to be a regular tradition, they stood and applauded the Herd players for a game effort.</p>

<p>I briefly thought about going back to the dive bar to see what John Candy was up to, but then I remembered I needed to be at the airport in about 8 hours and decided to just make the long walk back to the AirBnB.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="footer wrap-bg ter">
	<p class="centered">&copy; Alex Vance 2019</p>
	<p class="centered">But seriously, why is this even here? Who's going to steal this?</p>
</footer>

<script src="/assets/js/script.js"></script>



    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
